src/main/resources/fabric.mod.json (before)
{
	"schemaVersion": 1,
	"id": "unknown-mod",
	"version": "${version}",
	"name": "Unknown Mod",
	"description": "Unknown Mod adds two items into the game; The Unknown Block and the Unknown Item.",
	"authors": [
		"TheGremlinX"
	],
	"contact": {
		"issues": "https://github.com/devonk15/unknown-mod/issues",
		"sources": "https://github.com/devonk15/unknown-mod"
	},
	"license": "MIT License",
	"icon": "assets/unknown-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.thegremlinx.NewTestingMod"
		],
		"client": [
			"com.thegremlinx.NewTestingClient"
		]
	},
	"mixins": [
		"new-javamod.mixins.json",
		{
			"config": "new-javamod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.github_releases": "https://github.com/devonk15/unknown-mod/releases",
				"modmenu.github_sponsors": "https://github.com/sponsors/devonk15"
			},
			"parent": {
				"icon": "assets/unknown-mod/icon.png"
			},
			"update-checker": true
		}
	}
}

src/main/resources/fabric.mod.json (after)
{
	"schemaVersion": 1,
	"id": "unknown-mod" ,
	"version": "${version}",
	"name": "Unknown Mod",
	"description": "Unknown Mod adds two items into the game; The Unknown Block and the Unknown Item.",
	"authors": [
		"TheGremlinX"
	],
	"contact": {
		"issues": "https://github.com/devonk15/unknown-mod/issues",
		"sources": "https://github.com/devonk15/unknown-mod"
	},
	"license": "MIT License",
	"icon": "assets/unknown-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.thegremlinx.NewTestingMod"
		],
		"client": [
			"com.thegremlinx.NewTestingClient"
		]
	},
	"mixins": [
		"new-javamod.mixins.json",
		{
			"config": "new-javamod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.github_releases": "https://github.com/devonk15/unknown-mod/releases",
				"modmenu.github_sponsors": "https://github.com/sponsors/devonk15"
			},
			"parent": {
				"icon": "assets/unknown-mod/icon.png"
			},
			"update-checker": true
		}
	}
}

src/main/resources/fabric.mod.json (diff)
@@ -1,6 +1,6 @@
 {
 	"schemaVersion": 1,
-	"id": "unknown-mod",
+	"id": "unknown-mod" ,
 	"version": "${version}",
 	"name": "Unknown Mod",
 	"description": "Unknown Mod adds two items into the game; The Unknown Block and the Unknown Item.",
@@ -30,8 +30,8 @@
 		}
 	],
 	"depends": {
-		"fabricloader": ">=0.14.21",
-		"minecraft": "~1.19.2",
+		"fabricloader": ">=0.15.10",
+		"minecraft": "~1.19.3",
 		"java": ">=17",
 		"fabric-api": "*"
 	},
